<REAPER_PROJECT 0.1 "7.25/win64" 1730022168
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.00341230775129
  ZOOM 2168.6203412337641 0 0
  VZOOMEX 10.38354778 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE G:\workspace\Rust\misc_dev\AutoHotKey\WowAddons\ZenSoundPack\Sounds
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  RENDER_NORMALIZE 64 0.063096 0.966051 0 0 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.48600056798712
  SELECTION2 0 1.48600056798712
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9BC6F595-50AC-446C-BBCA-1FAB15ED3D6C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B9C9CAB5-F7B7-4C4C-9030-50ECCD3DD1F1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {93ED5EEE-31D0-4B67-968F-E73DFAF7D0EC}
    NAME Buster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93ED5EEE-31D0-4B67-968F-E73DFAF7D0EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42896727723867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C165A8-8997-4AE5-B338-31B54DA6980B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.09454821929111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D6FD6A-41EC-4755-833F-5CF30BB0AF8E}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {F9877D2E-414D-4E31-8ED4-01F8DD879C93}
    NAME Tank
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9877D2E-414D-4E31-8ED4-01F8DD879C93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1125 516 1169 670
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5ZWMU9tX6lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {071288A9-C8BA-4DE5-ADE0-A600726FF0F7}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/fairlychildish ""
        -24.7 70 1.9 2 1 100 1.000032 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BF92B56A-BA48-4375-876D-5AE4158B3467}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-C 2 (FabFilter)" "FabFilter Pro-C 2.vst3" 0 "" 1000537396{79F415E3C8E74807AD5DA3CF7024F618} ""
        NP2iO+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAEBAAABAAAA//8QAA==
        5QAAAAEAAABGYWJGAgAAABEAAABQcm8gVm9pY2UgT3ZlciBiTQAAAAAuAAAAAACAQK5Hw8FtoNM+AACAQdeCbkLNzEw+mqG9PQAAgD8AAABAppvEOgAAAAAAAAAAqqqq
        vgAAAAAAAIA/AACAPwAAAAAAAEDAAAAAPwAAAAAAAIA/eJrUQAAAAAAAAIA/AAAAADxNGkEAAAAAbXKsPgAAAAAAAAAAeJpEQQAAQEAAAAAAAAAAADMzMz8AAAAAAAAA
        AACO47wAAAAAAAAAAAAAgD8AAIA/AAAAAAAAQEAAAIA/AACAPwEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DEC6076-520C-4DEC-8399-F93C8E737E5C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMMAAAABAAAA//8QAA==
        pwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAHwAAACz5GEEAAKBA7FE4PqR/0D5+jcY+AADAPgAAAD8AAAAAAAAAAAAAoEAAAIA/AACAPwAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AAAAAAAAAEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAA
        AIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02CD0EA3-9640-46EE-9DFE-86072DDE5E8E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32695237946001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B13D288-B1D3-4ADC-A170-CD3A80394329}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.72954474842889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86EB88B3-AA1A-4527-9F5A-66E309221B80}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {55146A09-0B99-4EC7-8636-E8A2A83159D9}
    NAME Tank_Buster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55146A09-0B99-4EC7-8636-E8A2A83159D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66245579522934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13FA68C8-236E-4A27-927E-E7E805B1FC6B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.162869689812
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B964965D-87A9-477F-B9CB-8E61D32522B1}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {C51EE7E1-CC58-48B8-BA4F-C5E37BC596AF}
    NAME Stacking_Bleed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C51EE7E1-CC58-48B8-BA4F-C5E37BC596AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.79458495657289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B90ADCE-0ADE-4524-999B-6E705E051029}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.110609069436
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064F22B1-7B3C-41FA-B93C-82BF26C597B3}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {B4C8C707-81C4-41DE-A0CF-03FA61D3CAC5}
    NAME Defensive
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4C8C707-81C4-41DE-A0CF-03FA61D3CAC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58462628923245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF55A101-59F2-41EA-B3A1-F743C469B911}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.08897933367022
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73432A17-1906-482A-B2F2-16C7BD150C88}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {1ABE7F93-0B24-4050-9AE7-804B25FB2A32}
    NAME Physical
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ABE7F93-0B24-4050-9AE7-804B25FB2A32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44887715086578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B486FAD6-22E7-4944-905E-F88FE8E70A0B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.77639954046222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {569B7B41-4E4F-44EB-B09E-087AEF4917C6}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {37CCA23F-CF06-4528-A3DE-5A49B425B9BC}
    NAME Magical
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37CCA23F-CF06-4528-A3DE-5A49B425B9BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50860677174711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1532EAAD-0869-41D0-B426-EE1302314117}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.391739379624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFEF759F-6146-474E-A012-0372D6EA3A25}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {DF2AB418-A72C-4E69-A64D-A33806A8A1C2}
    NAME Interrupt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF2AB418-A72C-4E69-A64D-A33806A8A1C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.456117104912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BAF8D09-092D-4BCA-844A-EF5A049953D6}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.15689896604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46FB6A90-73D3-4E87-A072-60DA6C38505D}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {6F66ED98-AF96-42DD-AC42-B5970F254808}
    NAME CC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F66ED98-AF96-42DD-AC42-B5970F254808}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51765671430489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBE54F9D-7A41-46E5-812E-7E37DB0EF26A}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.98440929920489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {743A9798-81BB-4E1C-A964-97103D51D582}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {7935F6DA-2402-4C9A-959D-C702EA71E976}
    NAME Frontal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7935F6DA-2402-4C9A-959D-C702EA71E976}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41267738063467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8768F6DF-A2C2-4D5C-9528-17B230EEB00D}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.67698909241289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87DC2A97-1940-468E-A2A1-67C66A17D1AC}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {9C8D1A4F-0D3D-4AA1-B39C-B7E195A41285}
    NAME "Run Out"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C8D1A4F-0D3D-4AA1-B39C-B7E195A41285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.423537311704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33F5F2A7-BCE1-40AD-9929-C2A6A5B55F8C}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.36146900050533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30DF2094-FC59-4932-80FE-883E835556E1}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {D42CCFDA-2124-4CE3-8427-8CE3C3950E3D}
    NAME DoT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D42CCFDA-2124-4CE3-8427-8CE3C3950E3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22986854096756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {746E76D4-98ED-453B-8026-1829F90D057A}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.125768655852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B301B548-75BA-4D70-A339-EB2C71ACB57B}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {717B08CF-79EC-4F45-B9C9-F2E4B4848037}
    NAME Stacking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {717B08CF-79EC-4F45-B9C9-F2E4B4848037}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50679678323556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17797901-FE9E-42A8-8432-44D7988223C3}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.69078932218178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028D4532-6FC9-4566-B780-3E89900916AC}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {1F3103E7-820D-4E23-BEC8-EFAA471FB2C8}
    NAME Dodge
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F3103E7-820D-4E23-BEC8-EFAA471FB2C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34570780570711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83FA51D1-5DEE-4216-A8F4-063D9639638D}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.51567852947911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4126DDFF-9F1A-41B4-9CD1-A2AA6B11069D}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {317A9779-3670-44F7-974D-C549B51AB6A4}
    NAME "Dodge Swirls"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {317A9779-3670-44F7-974D-C549B51AB6A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74028530122623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CECBBE70-5D23-4C3C-A159-0845AFED9E05}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.12336911538978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CCBEB71-9534-4494-9E60-7379A08A6FA9}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {9383C529-22D4-4107-A9CC-FA7E9774FBDA}
    NAME Swirls
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9383C529-22D4-4107-A9CC-FA7E9774FBDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.61358610541734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CAC5128-39D6-4729-92A9-288E1230A2A2}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.11671871329422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02AECC23-1A22-4E0C-AEC1-D6C96BBE2A81}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {7ABF3BB2-0681-4B60-970A-CEFE59F2D132}
    NAME Adds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ABF3BB2-0681-4B60-970A-CEFE59F2D132}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46335705895822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4C94859-F99B-4A38-AF83-6EA814B81B93}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.99689896604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB8B8EC5-E846-4E42-A8BB-468186BB47A7}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {1FF0DF40-C2DA-41F9-867F-5E9C8AA2F5F6}
    NAME Taunt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FF0DF40-C2DA-41F9-867F-5E9C8AA2F5F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4072474151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.02772445751644 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30EDB149-B2E2-488C-BCC1-F751FF151203}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.65422904645911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8545F4F-2D78-4749-80BD-E5B8E3C9E979}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {302B31F6-DB38-437E-84F9-013AA50AC227}
    NAME Swap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {302B31F6-DB38-437E-84F9-013AA50AC227}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37285763338045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CDBCB0F-CBFF-414B-9931-A7D037DDA22A}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 16.39870895455156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD1E809D-9C05-4F43-B5BC-DB4271EA4CCC}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {161EB24A-0289-4009-84E9-EDD6BFFE8198}
    NAME Avoid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {161EB24A-0289-4009-84E9-EDD6BFFE8198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57738633518622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE0FFAD-3F62-4CA1-8732-338FC8E9A09E}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.04440929920489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34CCA58C-0978-48EE-8286-F77797398C6C}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {9CBBD4E8-E4AE-447A-80E0-39A58892EFCE}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CBBD4E8-E4AE-447A-80E0-39A58892EFCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26606831119867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C4E680F-1CAA-4843-AC04-5F98482D4E88}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.83449942557778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B8DD23E-EA50-42A0-A2F9-8E8930609E37}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {D343B1E5-35C6-4872-AC96-B3C806063D7A}
    NAME Stop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D343B1E5-35C6-4872-AC96-B3C806063D7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38371756444978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B133BFE0-0042-4763-8488-E6B2841CD74B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 18.40698909241289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B28E108C-D77A-48C9-84F3-EE76A2B4FF8C}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {EB6CCDB5-6598-463B-AD14-F21B040E7C5D}
    NAME Move
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB6CCDB5-6598-463B-AD14-F21B040E7C5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.374667621892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FD61D08-5D89-4A8A-B9F1-E8F82FFBE36F}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 19.09137537294463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E324DF35-3DE9-4B7B-811F-55DAAE0E8103}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {0C3E0F71-CA6A-4543-A261-544D80B0925A}
    NAME Run
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C3E0F71-CA6A-4543-A261-544D80B0925A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41991733468089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F8439F-8539-4A0B-931A-B7EB879A0B8C}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 19.81824036281173
      PLAYRATE 1.01337119547079 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73E7558D-A529-47AD-864E-555E13F152DF}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {A30BD0D9-F19F-4864-97B1-ACCC7AC133FC}
    NAME Out
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A30BD0D9-F19F-4864-97B1-ACCC7AC133FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25158840310622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18FA3D70-F715-4D70-9F56-C06B9F746BB9}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.55680883966711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92AF995C-38A5-46B3-8485-0EFE439C0496}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {EB7E2B0B-445E-46D6-BABC-E30A996DA188}
    NAME Dispel
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB7E2B0B-445E-46D6-BABC-E30A996DA188}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.61358610541734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03EC2242-6C61-4259-9A1F-617B539CC12E}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.15268943706622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35B1FA2E-9FD3-42A0-9AFF-7FD61498B700}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {56C32238-AAB3-43E2-A23F-B1FD6F1714E8}
    NAME Stack
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56C32238-AAB3-43E2-A23F-B1FD6F1714E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44525717384267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F81C72AC-962B-4F6E-A41C-8DDA33A2077B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 22.12843857543289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F4C1F53-385E-4A15-B3BE-1C9CF6A093CB}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {26400DFD-2B22-4918-934E-8DA2C0E5AC06}
    NAME "Everyone Stack"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26400DFD-2B22-4918-934E-8DA2C0E5AC06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.781915036992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96734486-9570-4917-82F1-64C4FCBCB5F4}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 23.07119862138667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7469BC92-579F-4060-BBCC-2FE9AF96F507}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {6940319C-681A-451F-9CC2-B0106156B5FC}
    NAME "EDITFocus Add"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6940319C-681A-451F-9CC2-B0106156B5FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.48600056798712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03D5ECB6-4C69-4FC2-9E44-75C7EA073FA0}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 24.58916704746978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B21C79B-E7BA-4241-AD1C-EFC94B23FD23}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {F309B839-7CBE-477F-8C70-22C7713883E0}
    NAME "Avoid Adds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F309B839-7CBE-477F-8C70-22C7713883E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57641117801484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.12851283360737 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C58E12D-2E8B-42F9-A9C1-4600F5E318CB}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 26.35594890859778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371FE750-FAE9-484A-9819-BDA397ABA01C}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.44789834440747
      SNAPOFFS 0
      LENGTH 0.72454588538123
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12851283360737 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E6C81F-A877-4544-869D-4BB90F48EC51}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.03945411461876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F52791C-E2A5-49B5-B846-99F757BF2728}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {9FC223AB-CFD8-41A6-A136-4287A0A88C4F}
    NAME Cleanse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC223AB-CFD8-41A6-A136-4287A0A88C4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58281630072089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FB7E707-19B2-45AC-B7CE-7567D8F14E5F}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.91965901199378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {477A8FD4-3DC4-4D9A-83C7-6568403AC6F7}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {BD1F0F2D-B5C5-41E4-BE10-2F9F7B90F4A5}
    NAME Affix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD1F0F2D-B5C5-41E4-BE10-2F9F7B90F4A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67150573778711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10640297-F033-4C08-A4DE-41AFF55477E3}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 28.83232893157467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43529383-D129-4CE5-8B99-4EBDD9033A4E}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {7168DE8B-D43D-41CF-8A8A-655AF109FE9E}
    NAME Web
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7168DE8B-D43D-41CF-8A8A-655AF109FE9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34570780570711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {584935EC-E96B-47BB-A5C0-50884B3E7136}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 29.70526923027422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AD7FD65-3EAF-4637-BEF0-7B7A0BC86672}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {807B6055-3241-48D5-A06E-26A11B8C6ECD}
    NAME "Break Tether"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {807B6055-3241-48D5-A06E-26A11B8C6ECD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45758357420806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.17978815610728 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5943CC48-A59B-4413-AA50-DB5358317458}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.63213471968287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46AC15D-F07F-4BFF-9369-3AB8A43215DA}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.27779541810078
      SNAPOFFS 0
      LENGTH 0.64775660575837
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17978815610728 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D434DEA8-DB1A-428F-8BFA-AFFF48FDFEDF}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 31.08971829389093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460B9FB2-4E4F-4AC0-AF5D-277E1057B8D8}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {86E1B175-A6B4-4C83-AAD4-DE9AB0962840}
    NAME Curse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86E1B175-A6B4-4C83-AAD4-DE9AB0962840}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.64073593309067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C59D720-C307-4AC1-8722-EE1E1ED0BB52}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 32.04440929920489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5D7F5CC-B919-406A-A230-50D487A2FA0F}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {8B994A50-991E-4EF2-8E3C-A907D8C82EA1}
    NAME Poison
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B994A50-991E-4EF2-8E3C-A907D8C82EA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.553856484536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38FAF1D8-F749-41AE-B7F4-DB15E5C2F9A0}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 33.02110849501378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2088C64-E8CF-433E-864F-BF259349A76F}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {536DFB86-6417-4E31-91C8-1117FB53A7FD}
    NAME Magic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {536DFB86-6417-4E31-91C8-1117FB53A7FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57738633518622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6AF5CCE-968F-49A2-9ABD-3C287A3CF1A5}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 33.899478759248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C58D2A3-E8B8-4513-91A4-379364227E7E}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {E3BAED78-C79B-45AC-AD3F-34493AE3F0CF}
    NAME Bleed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3BAED78-C79B-45AC-AD3F-34493AE3F0CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63711595606756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0BD8A9B-40FE-46C2-9CCA-67991F127577}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 34.91196842608311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91ECC595-ED3D-4393-AD35-FC0FF7F7F3CC}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {5C946B3C-15B4-434D-A0D6-328AA25F1D44}
    NAME Disease
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C946B3C-15B4-434D-A0D6-328AA25F1D44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.749335243784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72BF6410-9FF6-40E7-B8EA-FBA27B0E98C1}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 35.79128874775956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5C95A95-BA1A-40FA-95A2-F1875B454915}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {22BAF421-7863-4C9D-9770-2E8223B0659E}
    NAME Mount
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22BAF421-7863-4C9D-9770-2E8223B0659E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54842651900134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82443BEF-8219-4C52-BB1D-C27D35BF990B}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 36.853188862644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AA57CFE-20AE-41D6-9D8C-B403783584A9}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {4F9EEA22-8331-4FC0-BEC1-662C29F4F045}
    NAME Fly
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F9EEA22-8331-4FC0-BEC1-662C29F4F045}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.55362892183766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34D687F6-E738-46C4-8355-0466DEC6B5D1}
      IID 1
      NAME ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 37.70282835715245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A00480DD-F773-46E3-B68B-494FBA7E378D}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T21_54_34_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {580219F2-E98F-4736-97ED-20B98875BD02}
    NAME Taunt_Now
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580219F2-E98F-4736-97ED-20B98875BD02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56453266752945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0.01 0.23440259136275 4 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D3580155-5A37-4112-8147-96C035D860BE}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.65635294467825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08FA008F-0953-4456-85A3-1AB95D268A17}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.33013007616669
      SNAPOFFS 0
      LENGTH 0.48569604132677
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.23440259136275 2 1 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2831B20-09F0-4CD6-BE76-042EC6E06E67}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.2208856122077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54BED7CC-F496-4A9F-ACE9-E4D32A3DB682}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {E7BB11C5-D4A0-46C3-8AD1-2A30549B4F76}
    NAME Taunt_Soon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7BB11C5-D4A0-46C3-8AD1-2A30549B4F76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49071267016469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0.01 0.1885264867432 4 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {72CB5A1C-D8FB-4DD1-99DA-B1D0276DB9DC}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.15429390297521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {919ABE4B-3499-4F55-A640-9A8DE89E69D1}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.30218618342149
      SNAPOFFS 0
      LENGTH 0.55840530894003
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1885264867432 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7AB3448-3739-4EAE-A7BC-F808C68A531F}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.68576905676005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {316DCACD-CA72-4A1B-BAD1-AB4D0F747739}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {CECDDA17-796E-478B-B728-A02DDABFECAF}
    NAME Magic_Damage_Inc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CECDDA17-796E-478B-B728-A02DDABFECAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9537765584134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80148103-7A08-4259-92D6-71FE7871D275}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.73220606710879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A245DF89-E032-439F-9C75-64F34952EB06}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {CD9DAB58-11D0-45D0-BC3C-4DB86DE286D7}
    NAME Physical_Damage_Inc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD9DAB58-11D0-45D0-BC3C-4DB86DE286D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47817658136314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.10954917472916 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E3AF475-1D79-4FE0-A526-5FA38B0E51F7}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.33215563932479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01582459-7127-4DA4-A884-CFFB6EE89DFB}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.36862740663398
      SNAPOFFS 0
      LENGTH 0.62626021033172
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10954917472916 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C293AFF9-584E-46FD-B8F5-8F53663C84CA}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.81033222068793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3F069B9-2897-4A5E-ACCC-9A7D42CE5D40}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {EEC83FC8-A4D5-45CB-958A-D6CCDCEB7C92}
    NAME Physical_Buster_inc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEC83FC8-A4D5-45CB-958A-D6CCDCEB7C92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4704869212762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.07897731201405 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7559D88-EB13-4290-AE0B-AF3FAB505C4E}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.85570015903614
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C619207-D7FE-4863-BD25-20470863DAEA}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.39150960926216
      SNAPOFFS 0
      LENGTH 0.48150683776305
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07897731201405 1 1 0 0
      FADEOUT 1.1 0.01 0.06878669110901 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B21D5D8A-EF22-458F-8E04-05688F5A5F0A}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.32618708031235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {128A6FB9-1EBC-4ED1-9274-B4395C7402C2}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.8042297559162
      SNAPOFFS 0
      LENGTH 0.26831208275941
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06878669110901 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7A68287-FB7E-4EFD-9798-5B9DC09767F1}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.8076939180754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B7979F1-68D3-476E-B8F9-6AAFAB4144FB}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {862BEB15-4BC2-4CAD-BDDB-88D858C04D0A}
    NAME Magic_Buster_Inc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {862BEB15-4BC2-4CAD-BDDB-88D858C04D0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.14471458591187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A5B2A7D-2503-4A21-8614-12A7FD934088}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.41794022779105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDC4B43B-EF89-4B94-A9B1-295607241AF0}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {03A04D47-1408-44CD-962E-9A99E12AAA7E}
    NAME Magic_Dot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03A04D47-1408-44CD-962E-9A99E12AAA7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40106121565468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08953074973612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFCAE800-8091-441A-BC20-6809BF365053}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.47094476792889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {151D8E57-A3D5-4FA2-90CF-7427909924EF}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.31153046591855
      SNAPOFFS 0
      LENGTH 0.41659205999666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08953074973612 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F266E8D-CE19-4BC5-9C5F-5AE285E46A69}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.87200598358357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {336D158E-6FCE-4FCD-AFCB-AE546FC00705}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {618A2D82-86B7-4C40-8207-BD228786F9C8}
    NAME Physical_Dot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {618A2D82-86B7-4C40-8207-BD228786F9C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47780185828564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08861717065718 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F92000F-7366-4E5C-9B0E-D5AC92DCAB96}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 16.62666666157177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7430BEF4-13A1-49DB-AA48-1032BB88E602}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.38918468762846
      SNAPOFFS 0
      LENGTH 0.43760437881228
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08861717065718 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E1339D2-5BB0-4E18-A566-B78DB07FACA0}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.10446851985741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {663BA627-8C98-4C21-A921-65CE31C2634C}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {27C79A83-CCF6-4E9E-8487-B416A5804528}
    NAME Poison_Dot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27C79A83-CCF6-4E9E-8487-B416A5804528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67970283473139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7596D691-2593-492F-A35A-61D40BF907D7}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17.83156633255583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66DF2939-4F27-4D19-9C0A-50A581EAE849}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {A982D504-CDC2-489D-90B5-08198803659D}
    NAME Bleed_Dot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A982D504-CDC2-489D-90B5-08198803659D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40197479473362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0.01 0.07125916815732 4 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C30E3333-A0D6-4213-A06D-B74256008C18}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 18.86793459458563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B4B6278-7CDA-4E36-8A9D-B4EC5FC2B077}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.33071562657629
      SNAPOFFS 0
      LENGTH 0.43486364157546
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07125916815732 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71D31F0D-86DE-4AA3-9031-20DDA33A0AB0}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 19.39970649232876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15C199AB-4864-4BDC-8B02-F5F38B6ADF7E}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {2A80FA06-4E45-4DF1-8E6E-39BF330C83E1}
    NAME Run_Away
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A80FA06-4E45-4DF1-8E6E-39BF330C83E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31792551947113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05207400749958 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED199241-AD16-41AF-9F4D-EAE5D0FBE76D}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.12284530724616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F3AB256-579B-439A-B73A-99B719F8401E}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.26585151197155
      SNAPOFFS 0
      LENGTH 0.40745626920726
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05207400749958 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {169EEA8E-58B5-43CA-BCDB-5BFAE30AF29A}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.44077082671729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86F60709-5974-47A3-8289-CA59D778BE0A}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {A541A5FE-246E-4701-AB28-8ED76D631757}
    NAME Focus_Adds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A541A5FE-246E-4701-AB28-8ED76D631757}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46866606749624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.07125916815732 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FB769A5-AA52-4909-B407-F83953A95EF3}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.17556857263405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE65C52-80C5-4AAE-821E-9DAEDEE57A64}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.39740689933892
      SNAPOFFS 0
      LENGTH 0.56276471262706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07125916815732 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32F38608-5684-4C10-934F-2E17D8E9522F}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.63235811210406
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37EB28A-AA55-45AD-8CB8-53D6A0D20ECC}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {6CE45C5F-DC95-4BD0-8B8F-57BF1E816F3B}
    NAME Avoid_Adds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CE45C5F-DC95-4BD0-8B8F-57BF1E816F3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39375258302316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01187652802622 4 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {D6CF1CA1-264F-4D21-A285-30F247BC737E}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 22.53020065593573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {782AFCD3-DD35-425F-8749-7C6584ACA999}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.38187605499694
      SNAPOFFS 0
      LENGTH 0.4951598607855
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01187652802622 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F3A23B7-CDD1-47FC-B5DD-579014C711D8}
      IID 49
      NAME ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 22.97661442999713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71AA091E-03F0-4C74-8D66-A64E7F9277E0}
      <SOURCE MP3
        FILE "C:\Users\KC\Downloads\ElevenLabs_2024-10-23T23_02_08_Amelia_pvc_s50_sb48_se0_b_m2.mp3" 1
      >
    >
  >
>
